#BUS_SORT

#S
wb_.*
wbs_.*
la_.*
irq.*

#E
xr0\[0\] 
xi0\[0\]
xr1\[0\]
xi1\[0\]
xr2\[0\]
xi2\[0\]
xr3\[0\]
xi3\[0\]
Xro\[0\]
Xio\[0\]

xr0\[1\]
xi0\[1\]
xr1\[1\]
xi1\[1\]
xr2\[1\]
xi2\[1\]
xr3\[1\]
xi3\[1\]
Xro\[1\]
Xio\[1\]

xr0\[2\]
xi0\[2\]
xr1\[2\]
xi1\[2\]
xr2\[2\]
xi2\[2\]
xr3\[2\]
xi3\[2\]
Xro\[2\]
Xio\[2\]

xr0\[3\]
xi0\[3\]
xr1\[3\]
xi1\[3\]
xr2\[3\]
xi2\[3\]
xr3\[3\]
Xro\[3\]
Xio\[3\]

#N
c1
c2
c3
xi3\[3\]
